[global]
timeout = 120
no-cache-dir = true
disable-pip-version-check = true
find-links = 
    https://download.pytorch.org/whl/torch_stable.html

[install]
ignore-installed = true
no-dependencies = false
no-warn-script-location = true
prefer-binary = true
